Dump of assembler code for function main:
   0x0000000000001169 <+0>:	endbr64 
   0x000000000000116d <+4>:	push   %rbp
   0x000000000000116e <+5>:	mov    %rsp,%rbp
   0x0000000000001171 <+8>:	movl   $0x1,-0x10(%rbp)
   0x0000000000001178 <+15>:	movl   $0x1,-0xc(%rbp)
   0x000000000000117f <+22>:	movl   $0x1,-0x8(%rbp)
   0x0000000000001186 <+29>:	cmpl   $0x13,-0x8(%rbp)
   0x000000000000118a <+33>:	jg     0x11a9 <main+64>
   0x000000000000118c <+35>:	mov    -0xc(%rbp),%eax
   0x000000000000118f <+38>:	mov    %eax,-0x4(%rbp)
   0x0000000000001192 <+41>:	mov    -0x10(%rbp),%eax
   0x0000000000001195 <+44>:	mov    %eax,-0xc(%rbp)
   0x0000000000001198 <+47>:	mov    -0x4(%rbp),%edx
   0x000000000000119b <+50>:	mov    -0xc(%rbp),%eax
   0x000000000000119e <+53>:	add    %edx,%eax
   0x00000000000011a0 <+55>:	mov    %eax,-0x10(%rbp)
   0x00000000000011a3 <+58>:	addl   $0x1,-0x8(%rbp)
   0x00000000000011a7 <+62>:	jmp    0x1186 <main+29>
   0x00000000000011a9 <+64>:	mov    -0x10(%rbp),%eax
   0x00000000000011ac <+67>:	pop    %rbp
   0x00000000000011ad <+68>:	retq   
End of assembler dump.
